[Time:0]	Task 1 arrived at 0
[Time:0]	Task 2 arrived at 0
[Time:0]	Task 1 scheduled its arrival was 0
[Time:100]	Task 1 arrived at 0
[Time:100]	Task 1 missed its arrival was 0
[Time:200]	Task 1 ended, its arrival was 0
[Time:200]	Task 3 arrived at 200
[Time:200]	Task 2 arrived at 0
[Time:200]	Task 2 missed its arrival was 0
[Time:200]	Task 1 arrived at 100
[Time:200]	Task 1 missed its arrival was 100
[Time:200]	Task 1 scheduled its arrival was 100
[Time:300]	Task 1 arrived at 100
[Time:300]	Task 1 missed its arrival was 100
[Time:400]	Task 1 ended, its arrival was 100
[Time:400]	Task 3 arrived at 200
[Time:400]	Task 3 missed its arrival was 200
[Time:400]	Task 2 arrived at 0
[Time:400]	Task 2 missed its arrival was 0
[Time:400]	Task 1 arrived at 200
[Time:400]	Task 1 missed its arrival was 200
[Time:400]	Task 1 scheduled its arrival was 200
[Time:500]	Task 1 arrived at 200
